<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    .navbar {
      background-color: rgba(10, 23, 55, 0.5);
      transition: all 0.4s;
      opacity: 1;
    }
    
    .navbar .nav-link {
      color: black;
    }

    .navbar .nav-link:hover,
    .navbar .nav-link:focus {
      color: black;
      text-decoration: none;
    }

    .navbar .navbar-brand {
      color: black;
    }

    /* Change navbar styling on scroll */
    .navbar.active {
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar.active .nav-link {
      color: black !important;
    }
    
    .navbar.active .nav-link:hover,
    .navbar.active .nav-link:focus {
      text-decoration: none;
    }
    
    .navbar.active .navbar-brand {
      color: black;
    }
    
    /* Change navbar styling on small viewports */
    @media (max-width: 991.98px) {
      .navbar .navbar-brand, .navbar .nav-link {
        color: black;
      }
    }

    /*
    *
    * ==========================================
    * FOR DEMO PURPOSES
    * ==========================================
    *
    */
    .text-small {
      font-size: 0.9rem !important;
    }

    body { 
      background: url(bg.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- Navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
      <div class="container">
        <a href="#" class="navbar-brand text-uppercase font-weight-bold">Lucas Câmara</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
          <i class="fa fa-bars"></i>
        </button>
        
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Início <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Sobre</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Projetos</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div class="container">
    <div class="pt-5">
      <header class="py-5 mt-5">
        <h1 class="display-4">Algum texto</h1>
        <p class="lead mb-0">Texto</p>
      </header>
      
      <div class="py-5">
        <p class="lead">Lorem ipsum dolor sit amet, <strong class="font-weight-bold">consectetur adipisicing </strong>elit. Explicabo consectetur odio voluptatum facere animi temporibus, distinctio tempore enim corporis quam <strong class="font-weight-bold">recusandae </strong>placeat! Voluptatum voluptate, ex modi illum quas nam distinctio.</p>
        
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script>
    $(function () {
      $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 10 ) {
          $('.navbar').addClass('active');
        } else {
          $('.navbar').removeClass('active');
        }
      });
    });

  </script>
</body>

</html>
